svh/src/main/resources/i18n/messages_en.csv (before)
"key","message","comment","context"
"Arrival date",,,
"Calculate",,,
"Calculate Panel",,,
"Car",,,
"Car Carrier",,,
"Company Car",,,
"Count of days in storage",,,
"Create On",,,
"Created on",,,
"Currency",,,
"Deleted",,,
"Departure date",,,
"Dvh number",,,
"End day",,,
"Goods",,,
"Max weight",,,
"Min weight",,,
"Name",,,
"Operator who registered",,,
"Operator who released",,,
"OverviewPanel",,,
"Passenger Transport",,,
"PlateNo",,,
"PlateNo trailer",,,
"Price",,,
"Price for storage",,,
"Price per day",,,
"Product owber",,,
"Quantity",,,
"Registration",,,
"Registration Form",,,
"Released",,,
"SVH",,,
"Serial number",,,
"Special Equipment",,,
"Start day",,,
"Tariff",,,
"Tariff rule",,,
"TariffRules",,,
"Tnved code",,,
"Transit declaration number",,,
"Transport type",,,
"UId",,,
"VIN code",,,
"Valid from",,,
"Valid to",,,
"Weight",,,
"calculated amount",,,
"freightTransport",,,
"Автовоз",,,
"Грузовое авто",,,
"Легковой транспорт",,,
"Правила тарифа",,,
"Регистрация",,,
"Служебное авто",,,
"Спецтехника",,,
"Тарифы",,,

svh/src/main/resources/i18n/messages_en.csv (after)
"key","message","comment","context"
"Arrival date",,,
"Calculate",,,
"Calculate Panel",,,
"Car",,,
"Car Carrier",,,
"Company Car",,,
"Count of days in storage",,,
"Create On",,,
"Created on",,,
"Currency",,,
"Day",,,
"Deleted",,,
"Departure date",,,
"Dvh number",,,
"End day",,,
"From Date",,,
"Goods",,,
"Max weight",,,
"Min weight",,,
"Name",,,
"Operator who registered",,,
"Operator who released",,,
"OverviewPanel",,,
"Passenger Transport",,,
"PlateNo",,,
"PlateNo trailer",,,
"Price",,,
"Price for storage",,,
"Price per day",,,
"Product owber",,,
"Quantity",,,
"Registration",,,
"Registration Form",,,
"Released",,,
"Revenue by Day",,,
"Revenue by Tariff",,,
"Revenue per day by tariff",,,
"SVH",,,
"Serial number",,,
"Special Equipment",,,
"Start day",,,
"Tariff",,,
"Tariff rule",,,
"TariffRules",,,
"Tnved code",,,
"To Date",,,
"Total Revenue",,,
"Transit declaration number",,,
"Transport type",,,
"UId",,,
"VIN code",,,
"Valid from",,,
"Valid to",,,
"Weight",,,
"calculated amount",,,
"freightTransport",,,
"Автовоз",,,
"Грузовое авто",,,
"Легковой транспорт",,,
"Настройки",,,
"Отчеты",,,
"Правила тарифа",,,
"Регистрация",,,
"Служебное авто",,,
"Спецтехника",,,
"Тарифы",,,

svh/src/main/resources/i18n/messages_en.csv (diff)
@@ -9,10 +9,12 @@
 "Create On",,,
 "Created on",,,
 "Currency",,,
+"Day",,,
 "Deleted",,,
 "Departure date",,,
 "Dvh number",,,
 "End day",,,
+"From Date",,,
 "Goods",,,
 "Max weight",,,
 "Min weight",,,
@@ -31,6 +33,9 @@
 "Registration",,,
 "Registration Form",,,
 "Released",,,
+"Revenue by Day",,,
+"Revenue by Tariff",,,
+"Revenue per day by tariff",,,
 "SVH",,,
 "Serial number",,,
 "Special Equipment",,,
@@ -39,6 +44,8 @@
 "Tariff rule",,,
 "TariffRules",,,
 "Tnved code",,,
+"To Date",,,
+"Total Revenue",,,
 "Transit declaration number",,,
 "Transport type",,,
 "UId",,,
@@ -51,6 +58,8 @@
 "Автовоз",,,
 "Грузовое авто",,,
 "Легковой транспорт",,,
+"Настройки",,,
+"Отчеты",,,
 "Правила тарифа",,,
 "Регистрация",,,
 "Служебное авто",,,
